#
# Ansible managed
#
[tox]
minversion = 3.21.4
envlist = py{310}-ansible-{5,6,7}

skipsdist = true

[testenv]
deps =
    5: ansible == 5.*
    6: ansible == 6.*
    7: ansible == 7.*
    molecule[docker]
    docker == 5.*
    ansible-lint == 5.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = namespace image tag DOCKER_HOST
